"""
При подготовке к лекции кто-то зашифровал все мои материалы. Помогите вернуть исходники.

На вход подаётся строка, состоящая из различных символов без пробелов. Известно, что можно восстановить данные следующим алгоритмом:

1. Первая заглавная буква в строке является первой буквой в оригинальной строке;
2. Символы оригинальной строки расположены в фиксированном шаге друг от друга;
3. Второй символ стоит сразу после цифры;
4. Последним символом оригинальной строки является точка .

Напишите алгоритм, по которому можно восстановить оригинальную строку.
"""

s = input("in: ").strip()

for i in range(len(s)):
    if s[i].isupper():
        start = i
        break

n = len(s)

for k in range(1, n):
    text = ""
    pos = start
    while pos < n:
        text += s[pos]
        pos += k

    if len(text) > 1 and text[-1] == ".":
        second_pos = start + k
        if second_pos > 0 and s[second_pos - 1].isdigit():
            print(f"out: {text}")
            break
