"""
На лабораторную работу по проге согласилось прийти много людей. Помогите сосчитать всех участников.

На вход подаётся число N, после которой идёт N строк, каждая формата

Фамилия Имя Возраст Формат_участия

Фамилия и Имя представляют из себя строки, когда Возраст представляет из себя целое число.
Формат_участия представляются в виде булевой переменной, где True означает очный формат обучения, а False - заочный.
Вам необходимо посчитать, сколько человек записалось на очный формат и сколько на заочный и вывести два числа через пробел.
"""

n = int(input("Количество учеников: "))

count_offline = 0
count_online = 0

for _ in range(n):
    data = input().split()
    format_type = data[-1]

    if format_type == "True":
        count_offline += 1
    elif format_type == "False":
        count_online += 1

print(f"out: {count_offline} {count_online}")
